#
# DAGENT SETTINGS
#

spam_header_name = X-Spam-Status
spam_header_value = Yes,

# Enable the addition of X-Kopano-Rule-Action headers on messages 
# that have been forwarded or replied by a rule.
set_rule_headers = yes

# Enable this option to prevent rules to cause a loop. An e-mail can only be forwarded
# once. When this option is enabled, the set_rule_headers option must also be enabled.
no_double_forward = no


# DAEMON SETTINGS
server_socket = file:///var/run/kopano/server.sock
lmtp_port = 2003
run_as_user = kopano
run_as_group = kopano
lmtp_max_threads = 20

# LOG SETTINGS
log_method = file
log_file = /var/log/kopano/dagent.log
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level	=	6
log_timestamp = yes
coredump_enabled = no

