#
# KOPANO SEARCH SETTINGS
#


# Limit the number of results returned (0 = don't limit)
# Default: 0
#limit_results = 1000


# ATTACHMENT INDEX SETTINGS

# Should attachments be indexed
#index_attachments = no

# Maximum file size for attachments
#index_attachment_max_size = 5M


# ADVANCED INDEX SETTINGS

# Size of indexing cache (used for indexing only, not for searching)
#term_cache_size = 64M

# Ignore properties upon indexing
# Only override this setting to expand the list
#index_exclude_properties = 007D 0064 0C1E 0075 678E 678F

# Number of indexing processes used during initial indexing
# Setting this to a higher value can greatly speed up initial indexing,
# especially when attachments are indexed.
#index_processes = 1

# Index drafts folder
#index_drafts = yes

# Index junk folder
#index_junk = yes

# Prepare search suggestions ("did-you-mean?") during indexing
# This takes up a large percentage of the used disk space
#suggestions = yes


# DAEMON SETTINGS
server_bind_name = file:///var/run/kopano/search.sock
server_socket = file:///var/run/kopano/server.sock
run_as_user = kopano
run_as_group = kopano

# LOG SETTINGS
log_method = file
log_file = /var/log/kopano/search.log
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = 6
log_timestamp = yes